# Blender MTL File: 'None'
# Material Count: 2

newmtl 07___Default
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl FrontColorNoCullingID_orig_02_-_Defaul1noCu
Ns 154.901961
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.165000 0.165000 0.165000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\Quentin\Documents\Cours\PTUT\AliceVisionWebsite\Design\assets\male02\orig_02_-_Defaul1noCulling.JPG
